<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>영화 속 세계로 떠나는 여정, 출발 비디오</title>

    <meta name="author" content="Team 2">
    <meta name="description" content="Movie news feed">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 가로 넓이 : 기기의 가로 넓이 사용, 초기 화면 배율 : 1, 확대 사용 : X, 최대 확대,축소 배율 : 1 -->
    <meta name="viewport"
        content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">

    <!-- http://ogp.me/ -->
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="출발 비디오">
    <meta property="og:title" content="출발 비디오">
    <meta property="og:description" content="영화 속 세계로 떠나는 여정, 출발 비디오 - 최신 영화 소식과 정보를 만나보세요.">
    <meta property="og:image" content="img/movie-img.jpg">
    <!-- https://developer.twitter.com/en/docs/tweets/optimize-with-cards/guides/getting-started.html -->
    <meta property="twitter:card" content="summary">
    <meta property="twitter:site" content="출발 비디오">
    <meta property="twitter:title" content="출발 비디오">
    <meta property="twitter:description" content="영화 속 세계로 떠나는 여정, 출발 비디오 - 최신 영화 소식과 정보를 만나보세요.">
    <meta property="twitter:image" content="img/movie-img.jpg">

    <!-- 기본적으로 인터넷 익스플로러 브라우저는 이 코드가 명시되어 있지 않으면 루트 경로에 ico파일이 존재할시 알아서 가져다 사용한다 -->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <link rel="icon" href="favicon.png">
    <!-- 스마트폰에서도 제공할 때 필요 -->
    <link rel="apple-touch-icon" href="favicon.png">
    <!-- 구글 폰트 적용 -->
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500&family=Roboto:wght@300;400;500&display=swap"
        rel="stylesheet">
    <!-- reset 링크는 반드시 main.css 위에 두기 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css">
    <style>
        /* BEM(대략 CSS작명 규칙)
   - : 일반적인 작명
   __ : ~의 일부분
   -- : ~의 상태 */

        /* COMMON */
        .body__container {
            font-family: 'Roboto', sans-serif;
            font-size: 16px;
            font-weight: 400;
            color: #333;
        }

        a {
            text-decoration: none;
        }

        /* FLOAT CLEARFIX */
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }

        .float--left {
            float: left;
        }

        .float--right {
            float: right;
        }

        /* SUMMARY */
        .summary__title {
            font-size: 38px;
            font-weight: 300;
            line-height: 1.25;
            margin-bottom: 18px;
        }

        .summary__description {
            font-size: 26px;
            font-weight: 300;
            color: #767676;
            line-height: 1.5;
        }

        /* SECTION & INNER */
        .section {
            position: relative;
        }

        .section .inner {
            max-width: 980px;
            margin: 0 auto;
            box-sizing: border-box;
            position: relative;
        }


        /* BTN */
        .btn {
            height: 34px;
            background: #eee linear-gradient(to bottom, #fcfcfc, #eee);
            border: 1px solid #d5d5d5;
            border-radius: 4px;
            display: inline-flex;
            align-items: center;
            padding: 0 12px;
            font-size: 14px;
            font-weight: 500;
            line-height: 1.5;
            cursor: pointer;
            box-sizing: border-box;
            position: relative;
            color: #333;
        }

        .btn:hover::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.07);
        }

        .btn.btn--primary {
            border: 1px solid #65b836;
            color: #fff;
            background: #55a532 linear-gradient(#91dd70, #55ae2e);
        }

        .btn.btn--positive {
            border: 1px solid #2A52BE;
            color: #fff;
            background: #2A52BE linear-gradient(#607cca, #2047b5);
        }

        /* INPUT TEXT */
        .input--text {
            height: 34px;
            padding: 0px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            font-size: 16px;
        }

        .input--text:focus {
            border-color: #51a7e8;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
            0 0 5px rgba(81, 167, 232, 0.5);
        }

        .input--text::placeholder {
            /*최신 크롬, 사파리, 파이어폭스, 오페라에서는 작동하지만 구번전에서 작동하지 않을 수 있음*/
            color: #cacaca;
        }

        .input--text::-webkit-input-placeholder {
            color: #cacaca;
        }

        /*Vendor Prefix (브라우저 업체별 접두사)*/
        .input--text::-ms-input-placeholder {
            color: #cacaca;
        }

        textarea::placeholder {
            color: #cacaca;
        }

        /* HEADER */
        header {
            border-bottom: 1px solid rgba(0, 0, 0, .75);
            box-shadow: 0 0 5px rgba(0, 0, 0, .75);
            background: #FFF;
        }

        header .inner {
            height: 78px;
        }

        header .menu-group {
            display: flex;
            /* flex 컨테이너에 지정, .menu-group안에 자식요소들을 수직 정렬 */
            align-items: center;
            height: 100%;
        }

        header .logo {
            margin-right: 10px;
        }

        header .logo a {
            background: url(img/Film-icon-mini.png);
            display: block;
            width: 40px;
            height: 40px;
            text-indent: -9999px;
        }

        header .main-menu {
            display: flex;
        }

        header .main-menu li a {
            /* padding 값을 주기 위해 block요소로 변경 */
            display: block;
            padding: 10px;
            color: #3c4146
        }

        header .main-menu li a:hover {
            color: #4078c0
        }

        header .sign-group {
            display: flex;
            height: 100%;
            align-items: center;
        }

        header .btn-group {
            order: 2;
            display: flex;
        }

        header .btn-group .sign-in {
            margin-right: 4px;
        }

        #search-form {
            order: 1;
            margin-right: 12px;
        }

        #search {
            width: 180px;
            font-size: 14px;
        }

        #search+[type="submit"] {
            display: none;
        }

        header .sub-menu {
            display: flex;
            margin-right: 10px;
        }

        header .sub-menu li a {
            padding: 8px;
            display: block;
            font-size: 13px;
            color: #3c4146
        }

        header .sub-menu li a:hover {
            color: #4078c0
        }

        /* VISUAL */
        .section--visual {
            height: 800px;
            background-image: url("img/background1.jpg");
            background-repeat: no-repeat;
            background-position: bottom left;
            background-size: cover;
        }

        .section--visual::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            /* width: 100%, height: 100%와 같은 효과 */
            right: 0;
            background: rgba(0, 0, 0, .3);
        }

        .section--visual .inner {
            padding: 160px 0;
            display: flex;
        }

        .section--visual .summary {
            flex: 1;
            margin-right: 90px;
        }

        .section--visual .summary__title {
            color: #fff;
            font-size: 54px;
            font-weight: 500;
            color: #5cffd1;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .25),
            0 1px 25px rgba(0, 0, 0, .75);
        }

        .section--visual .summary__description {
            color: #fff;
            text-shadow: 0 1px 1px rgba(0, 0, 0, .25),
            0 1px 25px rgba(0, 0, 0, .75);
        }

        #sign-form {
            width: 340px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 2px 6px rgba(0, 0, 0, 0.23);
            padding: 20px;
            margin-top: 16px;
        }

        #sign-form li {
            box-sizing: border-box;
            margin-bottom: 17px;
        }

        #sign-form li:last-child {
            margin-bottom: 0;
        }

        #sign-form .input--text {
            width: 100%;
            height: 40px;
        }

        #sign-form textarea {
            /* textarea는 body 태크에 상속 안된다고 함 */
            font-family: 'Roboto', sans-serif;
            width: 100%;
            height: 100px;
            padding: 10px 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
            font-size: 16px;
            resize: none;
        }

        #sign-form textarea:focus {
            border-color: #51a7e8;
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075),
            0 0 5px rgba(81, 167, 232, 0.5);
        }

        #sign-form .caption {
            font-size: 12px;
            margin: 10px 0 20px 0;
            color: #65b836;
            line-height: 1.5;
            text-align: center;
        }

        #sign-form [type="submit"] {
            width: 100%;
            height: 62px;
            padding: 0 25px;
            font-size: 20px;
            justify-content: center;
        }

        /*FOOTER*/
        footer {}

        footer .inner {
            padding: 50px 0;
            border-top: 1px solid #eee;
        }

        footer .site-links {
            display: flex;
        }

        footer .site-links li {
            font-size: 12px;
            margin-right: 10px;
            color: #767676;
        }

        footer .site-links li a {
            color: #4078c0;
        }

        footer .site-links li a:hover {
            text-decoration: underline;
        }

        footer .logo {
            background: url(img/Film-icon2424.png);
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            width: 24px;
            height: 24px;
            text-indent: -9999px;
        }
    </style>
</head>

<body>
    <!-- body 태그를 대신해서 사용할 body__container 생성 -->
    <div class="body__container">

        <!-- HEADER -->
        <header class="section">
            <div class="inner">

                <div class="menu-group float--left">
                    <div class="logo">
                        <a href="#">출발 비디오</a>
                    </div>
                </div>

                <div class="sign-group float--right">
                    <div class="btn-group">
                        <!-- inline 요소를 두개 이상 만들게되면 줄바꿈을 할 때 띄어쓰기 하나로 인식을 한다 -->
                        <a href="#" class="btn sign-in">로그인</a>
                        <a href="#" class="btn btn--primary sign-up">회원가입</a>
                    </div>
                    <form id="search-form" method="GET" action="">
                        <input type="text" id="search" class="input--text" placeholder="검색어를 입력해 주세요.">
                        <input type="submit" value="Submit">
                    </form>
                </div>

            </div>
        </header>

        <!-- VISUAL -->
        <section class="section section--visual">
            <div class="inner">

                <div class="summary">
                    <div class="summary__title">
                        출발 비디오
                    </div>
                    <div class="summary__description">
                        영화 속 세계로 떠나는 여정, 출발 비디오에서 다른 사람들과 영화에 대한 정보를 공유하고 감상을 나누어 보세요.
                    </div>
                </div>

                <form id="sign-form" method="POST" action="">
                    <ul>
                        <li><input type="text" class="input--text" placeholder="아이디" required></li>
                        <li><input type="password" class="input--text" placeholder="비밀번호" required></li>
                        <li><input type="password" class="input--text" placeholder="비밀번호 확인" required></li>
                        <li><textarea name="" id="" cols="30" rows="10" placeholder="나를 소개해 주세요." required></textarea></li>
                        <li><button type="submit" class="btn btn--positive">새 계정 만들기</button></li>
                    </ul>
                </form>
            </div>
        </section>

        <!-- FOOTER -->
        <footer class="section">
            <div class="inner clearfix">

                <ul class="site-links float--right">
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Training</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                </ul>

                <ul class="site-links float--left">
                    <li>출발 비디오</li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Status</a></li>
                    <li><a href="#">Help</a></li>
                </ul>

                <a href="#" class="logo">출발 비디오</a>
            </div>
        </footer>

    </div>
</body>

</html>